{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter-Edge",
		"GitSavvy",
		"Jade",
		"jQuery",
		"Liquid",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"WordPress"
	]
}
