// Place your settings in this file to overwrite the default settings
{
    "editor.renderWhitespace": "boundary",
    "editor.fontFamily": "inconsolata-g, Menlo, Monaco, 'Courier New', monospace",
    "editor.lineHeight": 32,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "explorer.openEditors.visible": 0,
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.fontLigatures": false
    },
    "[python]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.rulers": [80, 120]
    },
    "[dart]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true
    },
    "editor.tabSize": 4,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true,
        "**/docs": true,
        "**/vendor": true,
        "**/env": true,
        "**/cache": true
    },
    "editor.minimap.enabled": false,
    "beautify.config": {
        "space_after_anon_function": false,
        "space_in_paren": false
    },
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "html.format.wrapLineLength": 0,
    "workbench.colorCustomizations": {
        "gitDecoration.modifiedResourceForeground": "#FAC863",
        "statusBar.foreground": "#b2b7ba",
        "editorError.foreground": "#EC5f67",
        "editorWarning.foreground": "#99C794"
    },
    "files.hotExit": "off",
    "emmet.triggerExpansionOnTab": true,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "twig": "html"
    },
    "workbench.sideBar.location": "left",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.formatting.provider": "black",
    "editor.dragAndDrop": false,
    "workbench.activityBar.visible": false,
    "files.trimFinalNewlines": true,
    "files.defaultLanguage": "markdown",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.scrollBeyondLastLine": false,
    "editor.colorDecorators": false,
    "explorer.decorations.badges": false,
    "css.validate": false,
    "workbench.editor.showTabs": true,
    "pasteAndIndent.selectAfter": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "git.confirmSync": false,
    "sync.gist": "1d717ee86556d325e6a7ac778954606a",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "window.restoreWindows": "none",
    "window.newWindowDimensions": "maximized",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "material-icon-theme.folders.theme": "classic",
    "material-icon-theme.hidesExplorerArrows": true,
    "window.titleBarStyle": "custom",
    "terminal.external.osxExec": "iTerm.app",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.renderControlCharacters": true,
    "breadcrumbs.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 13,
    "extensions.autoUpdate": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "material-icon-theme",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.liveErrors": {
        "enabled": true,
        "delay": 100
    },
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "usePlaceholders": true, // add parameter placeholders when completing a function
        // Experimental settings
        "completeUnimported": true, // autocomplete unimported packages
        "deepCompletion": true // enable deep completion
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "explorer.compactFolders": false,
    "python.venvFolders": ["/Users/robin/Library/Caches/pypoetry/virtualenvs/"],
    "workbench.colorTheme": "Gatito Theme",
    "diffEditor.renderSideBySide": true,
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.trailingComma": "none",
    "timeline.excludeSources": [],
    "[mjml]": {
        "editor.defaultFormatter": "mjmlio.vscode-mjml"
    },
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "window.zoomLevel": 0,

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "go.toolsManagement.autoUpdate": true,
    "telemetry.telemetryLevel": "off"
}
